# shopExample

./: build.gradle
src/main/java/com/example/demo/common/: Interceptor.java
src/main/java/com/example/demo/config/: QueryDslConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/shop/controller/: ShopController.java  ShopQueryDSLController.java
src/main/java/com/example/demo/shop/entity/: Address.java  Album.java  Book.java  CategoryEntity.java  DeliveryEntity.java  DeliveryStatus.java  ItemEntity.java  MemberEntity.java  Movie.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java
src/main/java/com/example/demo/shop/entity/dto/: MemberDto.java  OrderDto.java
src/main/java/com/example/demo/shop/repository/: AlbumRepository.java  BookRepository.java  DeliverRepository.java  ItemRepository.java  ItemRepositoryImpl.java  MemberRepository.java  MovieRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/example/demo/shop/service/: ShopQueryDslService.java  ShopService.java
src/main/resources/: application.yml
